OWNER_ID = 1626505310
sudo_users = "1626505310"
GROUP_ID = -100
TOKEN = "6203802215:AAGuwI0QMgAkm96Kq_NYz_hSoakbugNqHeQ"
mongo_url = "mongodb://localhost:27017/"
PHOTO_URL = ["https://telegra.ph/file/b925c3985f0f325e62e17.jpg", "https://telegra.ph/file/4211fb191383d895dab9d.jpg"]
SUPPORT_CHAT = "Collect_em_support"
UPDATE_CHAT = "Collect_em_support"
BOT_USERNAME = "Collect_Em_AllBot"
CHARA_CHANNEL_ID = -100
api_id = 15897922
api_hash = "d3de3501bd6b812c1b6d6cf35b80e57a"
